# REACT_APP_ALPACA_API_KEY=PKZ9CG3P9Z58HT4NIFX9
REACT_APP_ALPACA_API_KEY=CKNW015O8QRC6XRA9OHP
REACT_APP_ALPACA_API_SECRET=nOwWqX4kvYVhGzENFMLORB9wiLKzd1MMnEQhySqv

REACT_APP_ALPHAVANTAGE_API_KEY=HPVQ4UW63HVA5CT9

REACT_APP_FINANCIAL_MODELING_PREP_API_KEY=pvnHGi5kWzPJ0NS8WFzPznixJG9SEjN5