# REACT_APP_ALPACA_API_KEY=PKZ9CG3P9Z58HT4NIFX9
REACT_APP_ALPACA_API_KEY=wQWVyQfP62O2qn28tFFNBW62XqM69rib
REACT_APP_ALPACA_API_SECRET=vKUqk5AemohQ37paLwZHBsNtpTy2lYVpz6yuhSeA

REACT_APP_ALPHAVANTAGE_API_KEY=HPVQ4UW63HVA5CT9

REACT_APP_FINANCIAL_MODELING_PREP_API_KEY=pvnHGi5kWzPJ0NS8WFzPznixJG9SEjN5