# REACT_APP_ALPACA_API_KEY=PKZ9CG3P9Z58HT4NIFX9
REACT_APP_ALPACA_API_KEY=CKNW015O8QRC6XRA9OHP
REACT_APP_ALPACA_API_SECRET=nOwWqX4kvYVhGzENFMLORB9wiLKzd1MMnEQhySqv

REACT_APP_ALPHAVANTAGE_API_KEY=HPVQ4UW63HVA5CT9

REACT_APP_FINANCIAL_MODELING_PREP_API_KEY=pvnHGi5kWzPJ0NS8WFzPznixJG9SEjN5

REACT_APP_MONGODB_PASSWORD=Q25wFmtqHb5IFMXC
REACT_APP_MONGODB_USERNAME=maryamfadaee

REACT_APP_FIREBASE_API_KEY=AIzaSyDvZ2IBWYLm9_HjwSIAtmdf9bRoYFz_dwU
REACT_APP_FIREBASE_PROJECT_ID=dashboard-b7615
REACT_APP_FIREBASE_AUTH_DOMAIN=dashboard-b7615.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dashboard-b7615.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=182736121473
REACT_APP_FIREBASE_APP_ID=1:182736121473:web:2d20ac51ddcdcd31f7a780
REACT_APP_FIREBASE_MEASSURMENT_ID=G-SSPXQMBMFW